<!DOCTYPE html>
<html gl="US" lang="en-US">
    <head>
        <title>Card Wars Online</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            * {
                box-sizing: border-box;
            }
            body {

                height: 100%;
                width: 100%;
                background-color: grey;
            }
            .desk {
                /*this is behind the lanes and topbar*/
                background-color: teal;
                width: fit-content;
                height: fit-content;
            }
            .topbar {
                height: 16px;
                width: 100%;
                background-color: yellow;
            }
            .lanes {
                height: 100%;
                margin: 2%;
                background-color:orange;
            }
        </style>
        <script>
            var card;
            function readJSON() {
                let xmlhttp = new XMLHttpRequest();
                var url = "cards.json";
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        card = JSON.parse(this.responseText);
                    }
                };
                xmlhttp.open("GET", url, false); // This is false because we want the user to get the JSON file before anything else happens...
                xmlhttp.send();
            }
            function search(adeck) {
                // Deck as in CP[1-6][a or b]
                for (var i = 0;i < 512;i++) {
                    if (card[i].deck.search(adeck) !== -1) {
                        player2.push([card[i].id,card[i].deck.slice(4,5)]);
                    };
                };
                print(player2);
            }
            function print(stuff) {
                console.log(stuff);
            }
            var player1 = []; 
            var player2 = [];

            // FINN AND JAKE DECK
            var CP1a = [[14,"1"],[26,"2"],[34,"2"],[66,"1"],[86,"1"],[87,"1"],[88,"2"],[89,"2"],[90,"2"],[100,"1"],[120,"1"],[132,"1"],[148,"2"],[149,"1"],[150,"2"],[228,"2"],[230,"2"],[265,"2"],[320,"2"],[325,"1"],[356,"2"],[400,"1"],[454,"2"],[473,"2"],[488,"2"]];
            var CP1b = [[8,"2"],[34,"2"],[66,"1"],[68,"2"],[82,"2"],[116,"2"],[126,"2"],[192,"2"],[217,"1"],[303,"2"],[342,"2"],[346,"2"],[386,"1"],[439,"2"],[454,"2"],[462,"2"],[481,"1"],[498,"1"],[499,"2"],[500,"2"],[501,"1"],[503,"2"],[507,"2"]];
            
            // Give player selected deck with cards
            function shuffle(deck) {
                for (let i = deck.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [deck[i], deck[j]] = [deck[j], deck[i]];
                }
                deck = deck;
            }

            function deal(deck, player) {
                // Deals the given player the right amount of cards based off of the number in the array by the card id
                for (var i = 0; i < deck.length; i++) {
                    for (var j = 0; j < deck[i][1]; j++) {
                        player.push(deck[i][0]);
                    }
                }
            }
             
            function cardwars() {
                /// Deal decks: Give each player exact number of cards shown as IDs
                deal(CP1a,player1);
                deal(CP1b,player2);
                shuffle(player1);
                shuffle(player2);
                print("Done loading!");
                /// Up to this point we have 2 arrays of shuffled cards! Now we can start focusing on drawing the cards to the screen
                

            }
            
            function load() {                
                readJSON();
                //search("CP1b");
                cardwars();
            }
        </script>
    </head>
    <body onload="load();">
        <div class="desk">
            <div class="topbar">
                <!--For things like players online, opponent again, HP, Deck Code-->
            </div>
            <div class="lanes">
                <!--4 lanes-->
                <canvas></canvas>
            </div>
        </div>
    </body>
</html>