[gd_scene load_steps=11 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://assets/landscapes/blueplains1.jpg" type="Texture" id=3]
[ext_resource path="res://assets/landscapes/blueplains4.jpg" type="Texture" id=4]
[ext_resource path="res://assets/landscapes/blueplains2.jpg" type="Texture" id=5]
[ext_resource path="res://assets/landscapes/blueplains3.jpg" type="Texture" id=6]
[ext_resource path="res://assets/cards/0.jpg" type="Texture" id=7]
[ext_resource path="res://Area2D.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 153.064, 215.606 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 99.1468, 134.941 )

[node name="Desk" type="Node2D"]
script = ExtResource( 2 )

[node name="Lane" type="Area2D" parent="."]
position = Vector2( 309.023, 231.992 )

[node name="Sprite" type="Sprite" parent="Lane"]
position = Vector2( 1.88773, 0.277374 )
scale = Vector2( 0.487948, 0.487948 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane"]
position = Vector2( 0.0728149, -0.667419 )
scale = Vector2( 0.841, 0.841 )
shape = SubResource( 1 )

[node name="Lane2" type="Area2D" parent="."]
position = Vector2( 584.461, 232.162 )

[node name="Sprite" type="Sprite" parent="Lane2"]
position = Vector2( 1.88773, 0.277374 )
scale = Vector2( 0.487948, 0.487948 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane2"]
position = Vector2( 0.0728149, -0.667419 )
scale = Vector2( 0.841, 0.841 )
shape = SubResource( 1 )

[node name="Lane3" type="Area2D" parent="."]
position = Vector2( 869.529, 231.383 )

[node name="Sprite" type="Sprite" parent="Lane3"]
position = Vector2( 1.88773, 0.277374 )
scale = Vector2( 0.487948, 0.487948 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane3"]
position = Vector2( 0.0728149, -0.667419 )
scale = Vector2( 0.841, 0.841 )
shape = SubResource( 1 )

[node name="Lane4" type="Area2D" parent="."]
position = Vector2( 1144.97, 231.553 )

[node name="Sprite" type="Sprite" parent="Lane4"]
position = Vector2( 4.40747, 0.277374 )
scale = Vector2( 0.487948, 0.487948 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane4"]
position = Vector2( 0.0728149, -0.667419 )
scale = Vector2( 0.841, 0.841 )
shape = SubResource( 1 )

[node name="Deck" type="Area2D" parent="."]
position = Vector2( 743.269, 745.673 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck"]
shape = SubResource( 2 )

[node name="Card" type="Sprite" parent="Deck"]
position = Vector2( 0.49765, -0.765823 )
scale = Vector2( 0.520172, 0.520172 )
texture = ExtResource( 7 )
script = ExtResource( 1 )
[connection signal="input_event" from="Deck" to="Deck" method="_on_Area2D_input_event"]
